{
  "name": "dino-tv-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "check": "tsc --noEmit",
    "lint": "eslint .",
    "test": "npm run build && node --test dist/telegram.test.js dist/commands.test.js dist/weather.test.js dist/media.test.js dist/pairing.test.js dist/music.test.js dist/note.test.js dist/tv-presence.test.js",
    "quality": "npm run check && npm run lint && npm test"
  },
  "dependencies": {
    "fastify": "^5.2.1",
    "googleapis": "^144.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "eslint": "^9.36.0",
    "tsx": "^4.19.3",
    "typescript-eslint": "^8.44.1",
    "typescript": "^5.7.3"
  }
}
